APP_ENV=dev
APP_SECRET=9bbcb043b54ec5627c8376863164ebde
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://root:@127.0.0.1:3306/transversal3?serverVersion=10.4.21-MariaDB&charset=utf8mb4"