APP_ENV=prod
DATABASE_URL="mysql://a20vicmormor_transversal3:Transversal3@https://labs.inspedralbes.cat/phpmyadmin/a20vicmormor_transversal3?serverVersion=10.6.5-MariaDB-1:10.6.5+maria~focal&charset=utf8mb4"